{"flutter":{"platforms":{"android":{"default":{"projectId":"clustudy-taeung","appId":"1:1818279587:android:c0167b49740c31c5c7c916","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"clustudy-taeung","appId":"1:1818279587:ios:221dd0c885ebd6bac7c916","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"clustudy-taeung","appId":"1:1818279587:ios:221dd0c885ebd6bac7c916","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clustudy-taeung","configurations":{"android":"1:1818279587:android:c0167b49740c31c5c7c916","ios":"1:1818279587:ios:221dd0c885ebd6bac7c916","macos":"1:1818279587:ios:221dd0c885ebd6bac7c916","web":"1:1818279587:web:ad8e4508c47c22e0c7c916","windows":"1:1818279587:web:41abeccf7931ea47c7c916"}}}}}}